@media(max-width: 1440px) {

  .container{
    max-width: 1300px;
  }

  .route-slider__wrapper .swiper-slide-active[aria-label="2 / 3"]{
    margin-left: 250px;
  }

  .route-slider__wrapper .swiper-slide-active[aria-label="1 / 3"]{
    margin-left: 145px;
  }

  .route-slider__wrapper .swiper-slide-active[aria-label="3 / 3"]{
    margin-left: 350px;
  }

  //.route-extend__wrapper>.swiper-slide.swiper-slide-active,
  //.route-slider__wrapper>.swiper-slide.swiper-slide-active{
  //  max-width: 335px;
  //  max-height: 335px;
  //}

  //.route-slider__item-img{
  //  width: 335px;
  //  height: 335px;
  //}

  .slider-box{
    max-width: 715px;
  }

  .logo {
    position: absolute;
    left: 20px;
    &-link{
      margin-right: 80px;
    }
  }

  .header {
    &-content {
      &__title {
        margin-bottom: 35px;
        font-size: 60px;
      }
    }
    &-callback {
      &__text {
        font-size: 18px;
      }
      &__btn {
        padding: 10px 18px;
      }
    }
  }

  .advantages{
    &-item{
      &__title{
        font-size: 16px;
        margin-bottom: 25px;
      }
      &__helmet{
        &::before{
          bottom: 79px;
        }
      }
      &__moto{
        &::before{
          bottom: 66px;
        }
      }
    }
  }
  .route{
    &-test {
      padding: 73px 0 77px;
      &__title{
        font-size: 32px;
        margin-bottom: 15px;
      }
      &__text{
        margin-bottom: 30px;
      }
      &__link{
        padding-left: 37px;
        padding-right: 37px;
      }
    }
  }
}

@media(max-width: 1200px) {

  .container{
    max-width: 1145px;
  }

  .logo {
    width: 100px;
    height: 123px;

    &-link {
      margin-right: 17px;
      width: 100px;
      height: 123px;
    }
  }


  .header {
    &-content {
      padding-left: 27px;

      &__title {
        margin-bottom: 28px;
        font-size: 60px;
      }

      &__text {
        margin-bottom: 50px;
      }

      &__elem {
        padding-right: 0px;
      }
    }

    &-menu {
      padding-top: 36px;
      margin-right: 0;

      &__elem {
         + li {
          margin-left: 22px;
        }
      }
    }

    &-inner {
      margin-bottom: 135px;
    }
    &-callback {
      &__text {
        font-size: 17px;
      }

      &__btn {
        padding: 8px 15px;
      }
    }
  }

  .advantages{
    &-item{
      &__title{
        margin-bottom: 18px;
      }
      &__tree::before{
        bottom: 77px;
      }
      &__text{
        font-size: 15px;
      }
      &__helmet{
        &::before{
          bottom: 72px;
        }
      }
      &__moto{
        &::before{
          bottom: 72px;
        }
      }
      &__personal{
        &::before{
          bottom: 75px;
        }
      }
    }
  }

  .route{
    &-test {
      padding: 51px 0 62px;
      &__title{
        font-size: 28px;
      }
      &__text{
        font-size: 16px;
        margin-bottom: 23px;
      }
      &__link{
        padding-left: 37px;
        padding-right: 37px;
      }
    }
  }

}

@media(max-width: 999px) {

  .logo {
    left: 9px;
    width: 83px;
    height: 86px;
    &-link{
      z-index: 222;
    }
  }

  .header{
    &__bg--active{
      background-color: rgba(18, 18, 20, 0.8);
    }
    &-callback {
      display: none;
    }
    &-menu {
      transform: translateY(-200%);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #4e4e4e;
      transition: all .45s ease-in-out;
      display: block;
      text-align: left;
      padding-top: 215px;
      padding-bottom: 13px;
      z-index: 22;
      &.menu--active {
        transform: translateY(0%);
      }
      &__elem{
        display: block;
        padding-left: 32px;
        &:not(:last-child) {
          margin-bottom: 50px;
          + li {
            margin-left: 0;
          }
        }
      }
      &__link{
        display: block;
        position: relative;
        &::before{
          display: inline-block;
          position: absolute;
          content: "";
          width: 100%;
          height: 0.5px;
          bottom: -14px;
          right: 15px;
          background-color: #C4C4C4;
        }
        &::after{
          position: absolute;
          content: "";
          right: 15px;
          display: block;
          width: 8px;
          height: 15px;
          z-index:23;
          bottom: 2px;
          background-image: url("../img/sprite.svg#menu-arrow");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
        }
      }
    }
    &-navigation{
      padding-top: 18px;
    }
  }


  .header-menu__elem-tel {
    display: block;
  }

  .header {
    &-burger {
      top: 44px;
      position: absolute;
      right: 12px;
      display: block;
      z-index: 222;
    }
    &-content{
      &__title{
        font-size:50px ;
      }&__text{
         font-size: 18px;
       }
    }
  }

  .advantages{
    &__inner{
      flex-wrap: wrap;
      justify-content: center;
    }
    &-item{
      flex-basis: 45%;
      &:nth-child(even){
        flex-basis: 25%;
      }
      &:nth-child(-n+2){
        margin-bottom: 30px;
      }
      &__helmet{
        &::before{
          bottom: 74px;
        }
      }
      &__moto{
        &::before{
          bottom: 75px;
        }
      }
      &__tree::before{
        bottom: 87px;
      }
      &__personal::before{
        bottom: 88px;
      }
      &__text{
        width: 200px;
        &-w{
          width: 200px;
        }
        &-w{
          width: 200px;
        }
      }
    }
  }

  .route{
    &-test {
      background-position: center -90px;
      padding: 51px 0 62px;
      &__title{
        font-size: 25px;
      }
      &__text{
        font-size: 15px;
        margin-bottom: 23px;
      }
    }
  }


}


@media(max-width: 576px) {

  .container{
    max-width: 535px;
  }

  .header{
    min-height: 600px;
    &-content{
      position: relative;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 8px;
      &__item{
        margin-bottom: 104px;
      }
      &__elem{
        width: 224px;
        height: 23px;
        & > .slider-dots__box{
          position:static;
          flex-direction: row;
          top:125px ;
          //transform: rotate( -90deg );
         & > .slider-dots__box-text{
            left: 22px;
            transform: rotate( 0 );
          }
          & > .slick-dots{
            display: flex;
            flex-direction: row;
            margin-bottom: 0;
            margin-right: 37px;
          }
          & > .slider-line{
            transform: rotate( 0 );
            margin-bottom: 5px;
            margin-right: 14px;
          }
        }

      & .slick-dots li:not(:last-child) {
        position:static;
        margin-right: 15px;
      }
      }
      &__title{
        font-size: 45px;
        margin-bottom: 18px;
      }
      &__text{
        font-size: 17px;
        margin-bottom:33px;
      }
      &__item{
        margin-bottom: 80px;
      }
      &__btn{
        padding: 14px 60px 14px 19px;
        &::after{
          right: 14px;
          bottom: 8px;
          width: 29px;
          height: 29px;
        }
        &::before{
          bottom: 18px;
        }
      }
    }
    &-menu.menu--active{

      & .text-anim{
          &:hover{
            border-bottom: none;
          }
        }

    }
  }

  .advantages{
    &__inner{
      justify-content: center;
    }
    &-item{
      flex-basis: 70%;
      &:nth-child(even){
        flex-basis: 70%;
      }
      &:not(:last-child){
        margin-bottom: 30px;
      }
      &__text{
       width: 100%;
      }
      &__title{
        margin-bottom: 12px;
      }
      &__moto::before{
        bottom: 59px;
      }
      &__personal::before{
        bottom: 75px;
      }
      &__tree::before{
        bottom: 73px;
      }
    }
  }

  .route{
    &-test {
      background-position: center -15px;
      padding: 51px 0 62px;
      &__title{
        font-size: 25px;
      }
      &__text{
        font-size: 15px;
        margin-bottom: 23px;
      }
      &__link{
        padding: 12px 32px;
      }
    }
  }

}

@media(max-width: 475px) {


  .header{
    &-content {
      padding-left: 5px;
      &__title{
        font-size: 36px;
        margin-bottom: 18px;
      }
      &__text{
        font-size: 15px;
        margin-bottom:33px;
      }
      &__item{
        margin-bottom: 80px;
      }
    }
  }
  .advantages{
    &-item{
      &__text{
        width: 200px;
      }
      &__moto::before{
        bottom: 66px;
      }
      &__helmet::before{
        bottom: 68px;
      }
      &__personal::before {
        bottom: 84px;
      }
    }
  }

  .route{
    &-test {
      background-position: center 15px;
      padding: 51px 0 62px;
      &__title{
        font-size: 18px;
        margin-bottom: 17px;
      }
      &__text{
        font-size: 14px;
        margin-bottom: 11px;
      }
      &__link{
        padding: 12px 32px;
      }
    }
  }

}



@media(max-width: 375px) {

  .header{
    &-content {
      &__title{
        font-size: 32px;
      }
      &__text{
        font-size: 14px;
      }
    }
  }

}




//Media for mobiles(  disabled hover )  -_-

@media (pointer: fine) {
  .text-anim:hover{
    border-bottom:2px solid transparent;
  }
}

@media (pointer: coarse) {
  .text-anim{
    border-bottom: 2px solid transparent;
  }
}